{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend for Pet Adoption Site",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sqlite3": "^5.0.0",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6"
  }
}
